[tox]
envlist = black,mypy,py{36,39,310,311,312,313,314}
isolated_build = True

[testenv]
commands =
    python -m platform
    pytest -n auto {posargs}
extras =
    test
deps =
    # this is deliberately not in the test extra, as it is not required:
    pytest-xdist

[testenv:black]
deps=black
commands=black --check --diff --extend-exclude=".tox|test" ./

[testenv:mypy]
deps=mypy
commands=mypy --strict -p marshalparser
