[tox]
envlist = black,mypy,py{36,37,38,39,310,311}
skipsdist = True

[testenv]
commands =
    python -m platform
    pytest -v {posargs} test.py
deps =
    pytest
    py36: dataclasses  # dataclasses module is in stdlib in 3.7+

[testenv:black]
deps=black
commands=black --check --diff .

[testenv:mypy]
deps=mypy
commands=mypy --disallow-untyped-defs -p marshalparser
