[tox]
envlist = black,mypy,py{36,37,38,39,310,311}
isolated_build = True

[testenv]
commands =
    python -m platform
    pytest -v {posargs} test.py
deps =
    pytest

[testenv:black]
deps=black
commands=black --check --diff --extend-exclude=".tox|test" ./

[testenv:mypy]
deps=mypy
commands=mypy --strict -p marshalparser
