[tox]
envlist = py{36,37,38,39},black
skipsdist = True

[testenv]
commands = pytest -v {posargs} test.py
deps =
    pytest
    py36: dataclasses  # dataclasses module is in stdlib in 3.7+

[testenv:black]
deps=black
commands=black --check --diff .
